import 'package:get/get.dart';

class AppStrings extends Translations {
  AppStrings();

  static const String appName = 'Tiot';
  static const content_type = 'Content-Type';
  static const multipart_form_data = 'multipart/form-data';
  static const content_type_json = "application/json";

  static const kiot_login_url = "https://apppos.kiotsoft.com/authentication";
  static const kiot_register_url = "https://kiotsoft.com/dangky/";
  static const kiot_general_url = "https://apppos.kiotsoft.com/backend";
  static const kiot_stock_url = "https://apppos.kiotsoft.com/input";
  static const kiot_customer_url = "https://apppos.kiotsoft.com/customer";
  static const kiot_input_url = "https://apppos.kiotsoft.com/input";
  static const kiot_profit_url = "https://apppos.kiotsoft.com/profit";
  static const kiot_setting_url = "https://apppos.kiotsoft.com/setting";

  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'cupertino_picker.select': 'Select',
          'cupertino_picker.delete': 'Delete',
        },
        'vi_VN': {
          'cupertino_picker.select': 'Select',
          'cupertino_picker.delete': 'Delete',
          "dialog.title_error": "Lỗi",

          "dialog.title_messagee": "Có lỗi xảy ra",
          "dialog.title_notify": "Thông báo",
          "print_type.0": "Không in",
          "print_type.1": "In Bluetooth",
          "print_type.2": "In Lan",
          "print_type.3": "In USB",
          "print_format.1": "In hóa đơn",
          "print_format.2": "In báo bếp",
          "print_format.3": "In phiếu thu",
          "print_format.4": "In phiếu chi",
          "print_format.5": "In tem",

          "table_status.null": "Tất cả",
          "table_status.0": "Đang dùng",
          "table_status.1": "Đang trống",
          "printr_paper_size.0": "55mm",
          "printr_paper_size.1": "80mm",
          "payment_method.0": "Chưa chọn",
          "payment_method.1": "Tiền mặt",
          "payment_method.2": "Thẻ",
          "payment_method.3": "Chuyển khoản",
          "print_name.invoice": "Máy in hoá đơn",
          "print_name.kitchen": "Máy in báo bếp",
          "print_name.receipt_pay": "Máy in phiếu thu",
          "print_name.receipt_collect": "Máy in phiếu chi",
          "print_name.stamp": "Máy in tem",
          "login.title": "Đăng nhập",
          "login.store": "Tên cửa hàng",
          "login.user_name": "Tên đăng nhập",
          "login.user_name_required": "Tên đăng nhập là bắt buộc!",
          "login.password": "Mật khẩu",
          "login.password_required": "Mật khẩu là bắt buộc!",
          "login.forgot_password": "Quên mật khẩu ?",
          "login.no_account": "Bạn chưa có tài khoản?",
          "login.register": "Đăng ký ngay",
          "forgot_password.title": "Quên mật khẩu",
          "forgot_password.user_name": "Tên đăng nhập",
          "forgot_password.user_name_required": "Tên đăng nhập là bắt buộc!",
          "forgot_password.submit": "Lấy lại mật khẩu",
          "membership_when": "Tài khoản sử dụng tới ngày @date",
          "home_drawer.store": "Bán hàng",
          "home_drawer.overview": "Tổng quan",
          "home_drawer.customer": "Quản lý khách hàng",
          "home_drawer.staff": "Quản lý nhân viên",
          "home_drawer.stock": "Quản lý hàng hoá",
          "home_drawer.area": "Quản lý khu vực",
          "home_drawer.order": "Quản lý đơn hàng",
          "home_drawer.bill": "Quản lý thu chi",
          "home_drawer.sync": "Đồng bộ dữ liệu",
          "home_drawer.setting": "Cài đặt",
          "home_drawer.logout": "Đăng xuất",
          "logout.title": "Đăng xuất",
          "logout.message": "Bạn có chắc chắn muốn đăng xuất khỏi tài khoản!",
          "logout.positive": "Đăng xuất",
          "logout.negative": "Hủy",
          "store.title": "Đơn hàng",
          "store.area": "Cơ sở @areaName",
          "store.provisional": "Tạm tính",
          "store.table_show": "Hiển thị danh sách bàn",
          "store.all": "Tất cả",
          "store.used": "Đang dùng",
          "store.unused": "Đang trống",
          "store.take_home": "Mang về",
          "store.ready": "Sẵn sàng",
          "store_product.title": "Sản phẩm",
          "order_create.title_0_1_2": "Thực đơn",
          "order_create.title_3_4": "Đơn hàng",
          "order_create.customer": "Tìm khách hàng",
          "order_create.promotion": "Khuyến mãi",
          "order_create.staff": "Nhân viên",
          "order_create.unit_price": "Đơn giá",
          "order_create.total_minutes": "Tổng số phút",
          "order_create.time_enter": "Giờ vào",
          "order_create.time_leave": "Giờ ra",
          "order_create.total_money": "Tổng thành tiền",
          "order_create.total_discount": "Tổng chiết khấu",
          "order_create.vat": "VAT(%)",
          "order_create.customer_pay": "Khách phải trả",
          "order_create.pay": "Thanh toán",
          "order_create.notify_kitchen": "Báo chế biến",
          "order_create.create_new": "Tạo đơn mới",
          "order_create.discount_type": "Loại chiết khấu",
          "order_create.discount_ratio": "Tỷ lệ chiết khấu",
          "order_create.discount_vnd": "Số tiền chiết khấu",
          "order_create.quantity": "Số lượng",
          "order_create.no_sugar": "Không đường",
          "order_create.no_ice": "Không đá",
          "order_create.note": "Ghi chú",
          "order_create.note_hint": "Nhập ghi chú",
          "order_create.topping": "Chọn topping",
          "order_create.apply": "Áp dụng",
          "order_create.percent": "Phần trăm",
          "order_create.vnd": "VNĐ",
          "order.title_edit": "Sửa đơn hàng",
          "order.move_table": "Chuyển bàn",
          "order.print_stamp": "In tem",
          "order.save": "Lưu",
          // "order_create.vnd": "VNĐ",
          //  "order_create.vnd": "VNĐ",
          //   "order_create.vnd": "VNĐ",
          //    "order_create.vnd": "VNĐ",
          "order_detail.title": "Đơn hàng",
          "order_detail.code": "Mã đơn hàng",
          "order_detail.status": "Trạng thái",
          "order_detail.customer": "Khách hàng",
          "order_detail.money_product": "Tiền hàng",
          "order_detail.discount": "Chiết khấu",
          "order_detail.coupon": "Khuyến mại",
          "order_detail.debt": "Còn nợ",
          "order_detail.sell_date": "Ngày bán",
          "order_detail.sell_staff": "Người thu",
          "order_detail.quantity": "Tổng số lượng",
          "order_detail.total_money": "Tổng tiền",
          "order_detail.total_debt": "Tổng nợ",
          "order_detail.product_list": "Danh sách sản phẩm",
          "order_detail.promotion_list": "Khuyến mãi",
          "order_detail.print": "In",
          "order_detail.return": "Trả hàng",
          "order_return.title": "Chi tiêt sản phẩm",
          "order_return.product": "Sản phẩm",
          "order_return.return": "Trả lại",
          "order_return.note": "Trả lại",
          "order_return.confirm_return": "Xác nhận trả hàng",
          "order.customer": "VNĐ",
          "order_create.payment": "Thanh toán",
          "order_create_product.title": "Sản phẩm",
          "order_create_product.all": "Tất cả",
          "order_create_product.total_product": "Chọn(@productCount)",
          "order_topping.all": "Topping",
          "order_topping.total_topping": "@count topping",
          "payment.title": "Thanh toán",
          "payment.status": "Trạng thái",
          "payment.total_money_product": "Tiền hàng",
          "payment.total_money_staff": "Tiền NV",
          "payment.total_money_hour": "Tiền giờ",
          "payment.vat_money": "Tiền VAT",
          "payment.total_money": "Tổng tiền",
          "payment.time_enter": "Giờ vào",
          "payment.time_exit": "Giờ ra",
          "payment.time_sell": "Ngày bán",
          "payment.change_room": "Đổi/Gộp phòng",
          "payment.total_money_discount": "Tổng chiết khấu",
          "payment.discount": "Chiết khấu",
          "payment.vat": "VAT",
          "payment.customer_pay": "Khách phải trả",
          "payment.payment_method": "PT thanh toán",
          "payment.customer_given": "Tiền khách đưa",
          "payment.money_return": "Tiền thừa",
          "payment.print": "In tạm tính",
          "payment.success": "Thanh toán thành công",
          "move_table.title": "Chuyển bàn",

          "overview.title": "Tổng quan",
          "overview.result": "Kết quả bán hàng",
          "overview.table_used": "Bàn đang dùng",
          "overview.order": "Đơn hàng",
          "overview.revenue": "Doanh thu",
          "overview.debit": "Ghi nợ",
          "overview.revenue_chart": "Biêu đồ doanh thu",
          "overview.one_year": "1 năm trước",
          "overview.six_month": "6 tháng trước",
          "overview.three_month": "3 tháng trước",
          "overview.seven_day": "7 ngày trước",
          "setting.profile_edit": "Chỉnh sửa hồ sơ",
          "setting.config": "Thiết lập",
          "setting.general": "Tổng hợp",
          "setting.stock": "Kho hàng",
          "setting.customer": "Đối tác",
          "setting.input": "Nhập hàng",
          "setting.profit": "Báo cáo",
          "setting.setting": "Cài đặt",
          "setting.policy_term": "Chính sách và điều khoản",
          "setting.change_password": "Đổi mật khẩu",
          "config.title": "Thiết lập",
          "config.sound_notification": "Âm thanh thông báo",
          "config.sound_order": "Âm thanh đơn hàng",
          "config.sound_birthday": "Âm thanh sinh nhật",
          "config.sound_bill": "Âm thanh tạo phiếu thu chi",
          "config.sound_check": "Âm thanh kiểm hàng",
          "config.print_kitchen": "In báo chế biến",
          "config.print_double": "In 2 liên",
          "config.print_auto": "In tự động",
          "config.print_config": "Cấu hình in",
          "config.print_lan": "In Lan",
          "config.print_bluetooth": "In Bluetooth",
          "config.on": "Bật",
          "config.off": "Tắt",
          "setting.title": "Cài đặt",
          "general.title": "Tổng hợp",
          "stock.title": "Kho hàng",
          "customer.title": "Đối tác",
          "input.title": "Nhập hàng",
          "profit.title": "Báo cáo",
          "change_password.title": "Đổi mật khẩu",
          "change_password.password": "Mật khẩu cũ",
          "change_password.password_required": "Mật khẩu cũ là bắt buộc!",
          "change_password.new_password": "Mật khẩu mới",
          "forgot_password.new_password_required": "Mật khẩu mới là bắt buộc!",
          "change_password.new_re_password": "Xác nhận mật khẩu mới",
          "forgot_password.new_re_password_required":
              "Xác nhận mật khẩu mới là bắt buộc!",
          "change_password.submit": "Lưu",

          "print_bluetooth_printer.title": "Chọn máy in bluetooth",
          "customer.code": 'Mã khách hàng',
          'phone': 'Số điện thoại',
          'address': 'Địa chỉ',
          'customer.add': 'Thêm khách hàng',
          'customer.name': 'Tên khách hàng',
          'customer.group': 'Nhóm khách hàng',
          'birthday': 'Ngày sinh',
          'gender': 'Giới tính',
          'male': 'Nam',
          'female': 'Nữ',
          'other': 'Khác',
          'customer.debt': 'Khách hàng nợ',
          'error_miss': 'Vui lòng điền',
          'save': 'Lưu',
          'staff.name': 'Tên nhân viên',
          'staff.total_money': 'Tổng doanh số',
          'customer.choose_group': 'Hãy chọn nhóm khách hàng',
          'customer.choose_dob': 'Hãy chọn ngày sinh',
          'area.create': 'Tạo mới khu vực',
          'area.edit': 'Sửa khu vực',
          'unit_price': 'Đơn giá giờ @index',
          'from': 'Từ',
          'to': 'Đến',
          'input_unit_price': 'Nhập đơn giá giờ @index',
          'create': 'Tạo mới',
          'area.store': 'Hãy chọn kho',
          'staff.code': 'Mã nhân viên',
          'staff.unit_price': 'Đơn giá giờ',
          'collect.code': 'Mã phiếu thu',
          'collect.user': 'Người thu',
          'total_money': 'Tổng tiền',
          'pay.code': 'Mã phiếu chi',
          'pay.user': 'Người chi',
          'collect.pay_in': 'Mã phiếu xuất',
          'customer': 'Khách hàng',
          'collect.day': 'Ngày thu',
          'collect.for': 'Thu cho',
          'pay.pay_out': 'Mã phiếu nhập',
          'nsx': 'Nhà cung cấp',
          'pay.day': 'Ngày chi',
          'pay.form': 'Hình thức chi',
          'note': 'Ghi chú',
          'collect.form': 'Hình thức thu',
          'collect.detail': 'Chi tiết phiếu thu',
          'pay.detail': 'Chi tiết phiếu chi',
          'print': 'In',
          'delete': 'Xóa',
          'order.code': 'Mã đơn hàng',
          'sell_date': 'Ngày bán',
          'catalogue_goods': 'Danh mục hàng hóa',
          'list_goods': 'Danh sách hàng hóa',
          'stock_goods': 'Kiểm kê hàng hóa',
          'topping': 'Extra/Topping',
          'staff.add': 'Thêm mới nhân viên',
          'stock': 'Tồn : ',
          'goods': ' hàng hóa',
          'catalogue_create': 'Tạo danh mục hàng hàng',
          'product.name': 'Tên hàng hóa',
          'stock.store': 'Tồn kho',
          'product.code': 'Mã sản phẩm',
          'unit': 'Đơn vị tính',
          'price_origin': 'Giá vốn',
          'partial': 'Giá bán lẻ',
          'wholesale': 'Giá bán sỉ',
          'product.max': 'Định mức lớn nhất',
          'product.min': 'Định mức nhỏ nhất',
          'is_edit_price_nevigate': 'Cho phép sửa giá khi bán',
          'is_sell_nevigate': 'Cho phép bán âm ',
          'unit_convertion': 'Đơn vị quy đổi',
          'unit_name': 'Tên đơn vị',

          'sp.code': 'Mã SP',
          'product.delete': 'Xóa hàng hóa',
          'product.choose': 'Chọn loại hàng hoá',
          '': 'Tích điểm',
          'sp.topping': 'Sản phẩm Topping',
          'item': 'Nguyên liệu',
          'print_sell': 'In tem nhãn khi bán',
          'product.unit_convertion': 'Hàng hoá có đơn vị tính và quy đổi',
          'add_unit_convertion': 'Thêm đơn vị',
          'yes': 'Có',
          'no': 'Không',
          'quantity': 'Số lượng',
          'print_template.price_unit': 'Đơn giá',
          'print_template.quantity': 'SL',
          'print_template.money': 'Thành tiền',
          'policy': 'Chính sách và điều khoản',
          'edit_user': 'Chỉnh sửa hồ sơ',
          'producer': 'Nhà sản xuất',
          'print_preview.list_printer_bluetooth': 'Danh sách máy in',
          'printer_create.title_add': 'Tạo máy in',
          'printer_create.description': 'Tên máy in',
          'printer_create.description_required': 'Tên máy in là bắt buộc!',
          'printer_create.ip': 'Địa chỉ IP',
          'printer_create.ip_required': 'Địa chỉ IP là bắt buộc!',
          'printer_create.kho_giay': 'Khổ giấy',
          'printer_create.kho_giay_required': 'Khổ giấy là bắt buộc!',
          'printer_create.kieu_in': 'Kiểu in',
          'printer_create.kieu_in_required': 'Kiểu in là bắt buộc!',
          'printer_create.submit_add': 'Tạo máy in',
        }
      };
}
