export 'initial_page.dart';
export 'splash_page.dart';
export 'login_page.dart';
export 'register_page.dart';
export 'forgot_password_page.dart';
export 'home_page.dart';
export 'area_page.dart';
export 'bill_page.dart';
export 'customer_page .dart';
export 'order_page.dart';
export 'overview_page.dart';
export 'profile_page.dart';
export 'setting_page.dart';
export 'staff_page.dart';
export 'store_page.dart';
export 'sync_page.dart';
export './stock_page.dart';

export 'order_create_page.dart';
export 'order_create_product_page.dart';
export 'order_topping_page.dart';
export 'order_customer_page.dart';
export 'order_staff_page.dart';
export 'order_detail_page.dart';
export 'order_return_page.dart';
export 'payment_page.dart';
export 'move_table_page.dart';

export 'kiot_setting_page.dart';
export 'config_page.dart';

export 'print_bluetooth_printer_page.dart';
export 'print_preview_page.dart';

export './customer_create_page.dart';
export './staff_detail_page.dart';
export './area_detail_page.dart';
export './area_edit_page.dart';
export './staff_detail_page.dart';
export './staff_edit_page.dart';
export './bill_detail_page.dart';
export './bill_edit_page.dart';
export './catalogue_page.dart';
export './topping_page.dart';
export './goods_detail_page.dart';
export './goods_edit_page.dart';
export 'goods_list_page.dart';
export './catalogue_detail_page.dart';
export './catalogue_page.dart';
export './stocking_detail_page.dart';
export './stocking_page.dart';
export './qr_code_page.dart';
export './policy_page.dart';
export './edit_user_page.dart';
export './edit_user_page.dart';
export './unit_page.dart';
export './topping_create.dart';
export './stocking_detail_item_page.dart';
export './stocking_edit_page.dart';
export './stocking_create_page.dart';
export './stocking_goods.dart';
export 'change_password_page.dart';
export 'printer_create_page.dart';