class KiotPermisson {
  static const int overview = 1;
  static const int order = 2;
  static const int product = 3;
  static const int customer = 4;
  static const int import = 5;
  static const int transfer = 6;
  static const int inventory = 7;
  static const int revenue = 8;
  static const int receipt = 9;
  static const int profit = 10;
  static const int config = 11;
  static const int order_edit = 12;
  static const int order_delete = 13;
  static const int order_create = 14;
  static const int input_edit = 15;
  static const int input_delete = 16;
  static const int input_create = 17;
  static const int pay_view = 18;
  static const int pos_sell = 19;
  static const int cash_book = 20;
  static const int collect_delete = 21;
  static const int pay_delete = 22;
  static const int collect_edit = 23;
  static const int pay_edit = 24;
  static const int product_edit = 25;
  static const int product_delete = 26;
  static const int supplier_view = 27;
  static const int customer_view = 28;
  static const int product_cost_view = 30;
  static const int point_edit = 31;
  static const int staff_management = 32;
  static const int warranty_management = 33;
  static const int business_view_create_edit = 34;
  static const int job_delete = 35;
  static const int pay_collect_view = 37;
  static const int database_reset = 39;
  static const int input_report_view = 40;
  static const int staff_other_work_view = 41;
  static const int stock_note_view = 42;
  static const int stock_note_add = 43;
  static const int stock_note_delete = 44;
  static const int stock_note_edit = 45;
  static const int stock_note_completed = 46;
  static const int sell_coupon = 48;
  static const int sell_discount = 49;
  static const int sell_vat = 50;
  static const int product_create = 51;
  static const int product_restore = 52;
  static const int customer_create = 53;
  static const int customer_delete = 54;
  static const int customer_edit = 55;
  static const int customer_restore = 56;
  static const int order_restore = 57;
  static const int supplier_create = 58;
  static const int supplier_delete = 59;
  static const int supplier_edit = 60;
  static const int supplier_restore = 61;
  static const int debt_edit_first = 62;
  static const int transfer_note_delete = 63;
  static const int sell_product_promotion = 64;
  static const int software_update = 65;
  static const int return_out_note_create = 66;
  static const int return_out_note_delete = 67;
  static const int return_out_note_edit = 68;
  static const int return_in_note_create = 69;
  static const int return_in_note_delete = 70;
  static const int return_in_note_edit = 71;
  static const int table_cancel = 72;
}
