// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'order_response.dart';

// **************************************************************************
// JsonSerializableGenerator
// **************************************************************************

OrderResponse _$OrderResponseFromJson(Map<String, dynamic> json) =>
    OrderResponse(
      id: json['ID'] as int?,
      outputCode: json['output_code'] as String?,
      customerId: json['customer_id'] as int?,
      storeId: json['store_id'] as int?,
      inputId: json['input_id'] as int?,
      orderCancel: json['order_cancel'] as int?,
      sellDate: json['sell_date'] as String?,
      notes: json['notes'] as String?,
      paymentMethod: json['payment_method'] as int?,
      totalPrice: json['total_price'] as int?,
      totalOriginPrice: json['total_origin_price'] as int?,
      tableHour: json['table_hour'] as int?,
      employeeHour: json['employee_hour'] as int?,
      discountItem: json['discount_item'] as int?,
      coupon: json['coupon'] as int?,
      customerPay: json['customer_pay'] as int?,
      tableId: json['table_id'] as int?,
      vat: json['vat'] as int?,
      totalMoney: json['total_money'] as int?,
      isFast: json['is_fast'] as int?,
      totalQuantity: json['total_quantity'] as String?,
      lack: json['lack'] as int?,
      payDay: json['pay_day'] as int?,
      payDate: json['pay_date'] as String?,
      fromDate: json['from_date'] as String?,
      toDate: json['to_date'] as String?,
      detailOrder: json['detail_order'] as String?,
      detailEmployee: json['detail_employee'] as String?,
      orderStatus: json['order_status'] as int?,
      deleted: json['deleted'] as int?,
      created: json['created'] as String?,
      updated: json['updated'] as String?,
      userInit: json['user_init'] as int?,
      userUpd: json['user_upd'] as int?,
      saleId: json['sale_id'] as int?,
      saleId2: json['sale_id2'] as int?,
      saleId3: json['sale_id3'] as int?,
      canreturn: json['canreturn'] as int?,
      coinIncrease: json['coin_increase'] as int?,
      coinDecrease: json['coin_decrease'] as int?,
      coinMoney: json['coin_money'] as int?,
      detailQuantityOrder: json['detail_quantity_order'] as String?,
      totalM: json['total_m'] as String?,
      totalOriginPrice3: json['total_origin_price_3'] as int?,
      totalOriginPrice2: json['total_origin_price_2'] as int?,
      payType: json['pay_type'] as int?,
      finishDate: json['finish_date'] as String?,
      updateData: json['update_data'] as int?,
      active: json['active'] as int?,
    );

Map<String, dynamic> _$OrderResponseToJson(OrderResponse instance) =>
    <String, dynamic>{
      'ID': instance.id,
      'output_code': instance.outputCode,
      'customer_id': instance.customerId,
      'store_id': instance.storeId,
      'input_id': instance.inputId,
      'order_cancel': instance.orderCancel,
      'sell_date': instance.sellDate,
      'notes': instance.notes,
      'payment_method': instance.paymentMethod,
      'total_price': instance.totalPrice,
      'total_origin_price': instance.totalOriginPrice,
      'table_hour': instance.tableHour,
      'employee_hour': instance.employeeHour,
      'discount_item': instance.discountItem,
      'coupon': instance.coupon,
      'customer_pay': instance.customerPay,
      'table_id': instance.tableId,
      'vat': instance.vat,
      'total_money': instance.totalMoney,
      'is_fast': instance.isFast,
      'total_quantity': instance.totalQuantity,
      'lack': instance.lack,
      'pay_day': instance.payDay,
      'pay_date': instance.payDate,
      'from_date': instance.fromDate,
      'to_date': instance.toDate,
      'detail_order': instance.detailOrder,
      'detail_employee': instance.detailEmployee,
      'order_status': instance.orderStatus,
      'deleted': instance.deleted,
      'created': instance.created,
      'updated': instance.updated,
      'user_init': instance.userInit,
      'user_upd': instance.userUpd,
      'sale_id': instance.saleId,
      'sale_id2': instance.saleId2,
      'sale_id3': instance.saleId3,
      'canreturn': instance.canreturn,
      'coin_increase': instance.coinIncrease,
      'coin_decrease': instance.coinDecrease,
      'coin_money': instance.coinMoney,
      'detail_quantity_order': instance.detailQuantityOrder,
      'total_m': instance.totalM,
      'total_origin_price_3': instance.totalOriginPrice3,
      'total_origin_price_2': instance.totalOriginPrice2,
      'pay_type': instance.payType,
      'finish_date': instance.finishDate,
      'update_data': instance.updateData,
      'active': instance.active,
    };
